# CoDzisNaObiad

./: CoDzisNaObiad.sln  README.md
CoDzisNaObiad/: CoDzisNaObiad.API.csproj  CoDzisNaObiad.http  Program.cs  appsettings.json
CoDzisNaObiad.Application/: AddHandlers.cs  CoDzisNaObiad.Application.csproj
CoDzisNaObiad.Application/DtoModels/: ExtendedIngredientDto.cs  IngredientInRecipeDto.cs  RecipeByIngredientsDto.cs  RecipeDto.cs
CoDzisNaObiad.Application/Enums/: DishesTypes.cs  Zasoby.cs
CoDzisNaObiad.Application/Handlers/: GetRecipeByIngredientsHandler.cs
CoDzisNaObiad.Application/Interfaces/: IQueryHandler.cs
CoDzisNaObiad.Application/Mappers/: IRecipeMapper.cs
CoDzisNaObiad.Application/Queries/: GetRecipeByIngredientsQuery.cs
CoDzisNaObiad.Application/Queries/GetRecipeById/: GetRecipeByIdHandler.cs  GetRecipeByIdQuery.cs
CoDzisNaObiad.Application/Queries/GetRecipeByIngredients/: GetRecipeByIngredientsHandler.cs  GetRecipeByIngredientsQuery.cs
CoDzisNaObiad.Application/Queries/PostRecipe/: PostRecipeHandler.cs  PostRecipeQuery.cs
CoDzisNaObiad.Domain/Enums/: DishesTypes.cs  RecipeSources.cs
CoDzisNaObiad.Domain/Interfaces/: ICasheProvider.cs  IExternalApiClient.cs  IRepository.cs
CoDzisNaObiad.Domain/Models/: Ingredient.cs  Recipe.cs  RecipeByIngredients.cs
CoDzisNaObiad.Infrastructure/: AddSpoonacular.cs  CoDzisNaObiad.Infrastructure.csproj
CoDzisNaObiad.Infrastructure/Configurations/: AddDatabaseConfiguration.cs  AddSpoonacular.cs
CoDzisNaObiad.Infrastructure/Database/: CoDzisNaObiadDbContext.cs
CoDzisNaObiad.Infrastructure/Database/Enums/: DishesTypes.cs
CoDzisNaObiad.Infrastructure/Database/Mappers/: IRecipeMapper.cs
CoDzisNaObiad.Infrastructure/Database/Models/: Recipe.cs
CoDzisNaObiad.Infrastructure/Database/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
CoDzisNaObiad.Infrastructure/ExternalApiClients/ModelsDto/: IngredientInRecipeExternal.cs  RecipeByIngredientsExternal.cs
CoDzisNaObiad.Infrastructure/ExternalApiClients/Spoonacular/: ISpoonacularApiClient.cs  ISpoonacularClient.cs  SpoonacularApiClient.cs  SpoonacularClient.cs  SpoonacularConfig.cs
CoDzisNaObiad.Infrastructure/ExternalApiClients/Spoonacular/Mappers/: IRecipeSpoonacularMapper.cs
CoDzisNaObiad.Infrastructure/Interfaces/: IExternalApiClient.cs
CoDzisNaObiad.Infrastructure/Migrations/: 20250605074526_InitialMigration.Designer.cs  20250605074526_InitialMigration.cs  20250705222314_UpdateRecipeTable.Designer.cs  20250705222314_UpdateRecipeTable.cs  CoDzisNaObiadDbContextModelSnapshot.cs
CoDzisNaObiad.Infrastructure/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
CoDzisNaObiad/Caches/: MemoryCacheProvider.cs
CoDzisNaObiad/Controllers/: RecipesController.cs
CoDzisNaObiad/Mappers/: RecipesMapper.cs
CoDzisNaObiad/Models/: GetRecipeByIdRequest.cs  GetRecipeByIdResponse.cs  GetRecipeByIngredientsRequest.cs  GetRecipeByIngredientsResponse.cs
CoDzisNaObiad/Properties/: launchSettings.json
CoDzisNaObiad/Validators/: GetRecipeByIdRequestValidator.cs  GetRecipeByIdResponseValidator.cs  GetRecipeByIngredientRequestValidator.cs  GetRecipeByIngredientResponseValidator.cs  IngredientDtoValidator.cs  PostRecipeQueryValidator.cs
