<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>7f94cf3d-ce0e-47c7-9c37-96db6f61a2de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoDzisNaObiad.Application\CoDzisNaObiad.Application.csproj" />
    <ProjectReference Include="..\CoDzisNaObiad.Infrastructure\CoDzisNaObiad.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="spoonacular">
      <HintPath>..\..\Spoonacular_API\spoonacular_csharp\src\spoonacular\bin\Debug\net8.0\spoonacular.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
