<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoDzisNaObiad.Domain\CoDzisNaObiad.Domain.csproj" />
    <ProjectReference Include="..\CoDzisNaObiad.Infrastructure\CoDzisNaObiad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
